{
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "installCommand": "yarn install",
  "framework": null,
  "redirects": [
    {
      "source": "/",
      "destination": "/gentle-intro-dao-governance"
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 128
    }
  }
}
